# PictureWriter

This python project has been developped on the GED project. The need was to write on pictures the date saved in the file.
In this repository we provide the python source code and the windows executable (compiled with py-to-exe)